# MikuChat

./: MikuChat.sln  README.md
MikuChat.WPF/: App.xaml  App.xaml.cs  GlobalUsings.cs  MikuChat.WPF.csproj
MikuChat.WPF/Animations/: Animations.cs  FrameworkElementExtensions.cs  StoryboardExtensions.cs
MikuChat.WPF/Animations/Extensions/: FrameworkElementExtensions.cs  StoryboardExtensions.cs
MikuChat.WPF/Animations/FadeSlide/: FadeMode.cs  FadeSlideAnimation.cs
MikuChat.WPF/AttachedProperties/: TextBoxAttachedProperties.PlaceholderForeground.cs  TextBoxAttachedProperties.PlaceholderText.cs
MikuChat.WPF/AttachedProperties/TextBox/: TextBoxAttachedProperties.PlaceholderForeground.cs  TextBoxAttachedProperties.PlaceholderText.cs
MikuChat.WPF/Controls/: BlurHost.cs  ChatList.xaml  ChatList.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs
MikuChat.WPF/Converters/: BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  StringToBrushConverter.cs
MikuChat.WPF/Helpers/: WindowResizeHelper.cs  WindowResizer.cs
MikuChat.WPF/Models/: Contact.cs
MikuChat.WPF/Services/: AccountService.cs
MikuChat.WPF/Styles/: BlurHost.xaml  Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
MikuChat.WPF/ViewModels/: ChatItemViewModel.cs
MikuChat.WPF/ViewModels/Pages/: LoginPageViewModel.cs
MikuChat.WPF/ViewModels/Windows/: MainWindowViewModel.cs
MikuChat.WPF/Views/Pages/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
MikuChat.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
